*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html{
	font-size: 80%;
	font-family: 'Supermercado One', cursive;
}

body{
background-color: #fff;
}
/*---------HEADER SECTION------------*/
.header{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fff;
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;

	padding-bottom: 2rem;
   z-index: 2;
}

.nav_container{
display: flex;
justify-content: space-between;
column-gap: 3rem;
margin: 1.5rem;

}

.nav_logo{
	margin-left: 5rem;
	text-transform: lowercase;
	font-weight: bolder;
	font-size: 2rem;
	display: inline-flex;
	align-items: center;
	column-gap: 0.25rem;
	text-decoration: none;
}

.nav_menu{
	padding: 0 2rem;
}


.nav_btns{
	display: flex;
	column-gap: 2rem;
	margin-left: 15rem;
	justify-content: flex-end;
margin-top: 1.3rem;
}



.nav_list{
	margin-top: 1rem;
	display: flex;

	column-gap: 7rem;
}

.nav_list li{
	list-style: none;
}

.nav_list li a{
	text-decoration: none;
	font-size: 1.5rem;
	font-weight: bolder;
	color: black;
}

.nav_list li a:hover{
	color: #801818;
}

.nav_toggle{
	display: none;
}


.active-link::before{

content: '';
position: absolute;
bottom: 2.5rem;
left: 21.4%;
width: 0.5rem;
height: 0.5rem;
border-radius: 50%;
background-color: black;
transition: 0.4s;
}
/*--------------header ends-----------*/

/*---------CART---------*/
.cart{
	position: fixed;
	background-color: #f0f8ff;
	width: 42rem;
	height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    z-index: 3;
}

.cart_title-center{
	font-size: 2rem;
	text-align: center;
	margin-bottom: 2rem;
}

#icon{
	cursor: pointer;
}

#close{
	font-size: 2rem;
	position: absolute;
	top: 1.25rem;
	right: 1.8rem;
	cursor: pointer;
}

.cart_container{
	display: grid;
	grid-row-gap: 1.5rem;
}

.cart_card{
	display: flex;
	align-items: center;
	column-gap: 1rem;
}

.cart_box{
	background-color:#f0f8ff ;
	padding: 0.75rem 1.25rem;
	display: flex;
	align-items: center;
}

.cart_img{
	width: 10rem;
	height: 10rem;
}

.cart_title{
	font-size: 1.4rem;
	margin-bottom: 0.8rem;
}

.cart_price{
	display: block;
	font-size: 1.2rem;
	color: red;
	margin-bottom: 0.6rem;
}

.cart_amount,.cart_amount_content
{
  display: flex;
  align-items: center;
}

.cart_amount{
	column-gap: 2rem;
}

.cart_amount_content{
	column-gap:1rem;
}

.cart_amount_box{
	display: inline-flex;
	padding: 0.25rem;
	background-color: #f0f8ff;
	cursor: pointer;
}

#cart_amount_trash{
	font-size: 1.15rem;
	color: red;
	cursor: pointer;
}

.cart_prices{
	margin-top: 6rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.cart_prices_item,.cart_prices_total{
	color: black;
}

.cart_prices_item{
	font-size: 1.2rem;
	font-weight: bolder;
}

.cart_prices_total{
	font-weight: normal;
	font-size: 1.5rem;
}

/*show cart*/
.show-cart{
	right: 0;
}
/*--------------cart ends-----------*/

/*--------Login---------*/
.login{
	position: fixed;
	background-color: #f0f8ff;
	width: 32rem;
	height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    z-index: 5;
}

.login_title-center{
	font-size: 2.8rem;
	text-align: center;
	margin-bottom: 2rem;
}

#login_close{
	font-size: 2rem;
	position: absolute;
	top: 1.25rem;
	right: 1.8rem;
	cursor: pointer;
}

.login_form{
	display: grid;
	grid-row-gap: 1.8rem ;
}

.login_content{
	background-color: #fff;
	border-radius: 0.5rem;
	padding: 0.75rem 1rem 0.25rem;
}

.login_label{
	font-size: 1.2rem;
	font-weight: bolder;
}

.login_input{
	height: 2.5rem;
	width: 100%;
	border: none;
	font-size: 1.2rem;
}

.signup,.button--link_button{
	font-size: 1.2rem;
	font-weight: normal;
}

.signup a{
	color: red;
}

.btn{
	margin-top: 1.2rem;
}
.button{
	font-size: 1.3rem;
	background-color: red;
	color: #fff;
	padding: 1rem 1.75rem;
	border-radius: 0.5rem;
	transition: 0.3s;
}

.button:hover{
	background-color: indianred;
}

 a{
	text-decoration: none;
}


/*show login*/

.show-login{
	right: 0;
}
/*------------login ends-----------*/

/*-------Home-------*/

.home_container{
	background-color: ;
	z-index: 1;
}

.home_content{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 6rem 0 2rem;
	margin: 2rem 6rem;
	font-size: 2rem;
}

.home_description{
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
	padding-right: 15rem;
}

.home_group{
	display: grid;
	position: relative;
	padding-top: 2rem;
}

.home_img{
	height: 42rem;
	transform: translateY(-3rem);
	justify-self: center;
}

.home_indicator{
	width: 8px;
	height: 8px;
	background-color: black;
	border-radius: 50%;
	position: absolute;
	left: 49%;
	bottom: 10%;
}

.home_indicator::after{
	content: '';
	position: absolute;
	width: 1px;
	height: 88px;
	background-color: black;
	top: 0;
	right: 49%;
}

.home_details-img{
	position: absolute;
	bottom: 0;
	right: 52%;
}

.home_details-title,.home_details-subtitle
{
	display: block;
	font-size: 1.4rem;
	text-align: right;
}

.home_title{
	font-size: 8rem;
	margin-bottom: 1rem;
	line-height: 109%;
}

.home_buttons{
	display: flex;
	column-gap: 25rem;
}

.home_buttons a i{
	padding-left: 0.5rem;
}

.link_button{
	color: black;
	font-size: 1.2rem;
	text-align: center;
	display: inline-flex;
 align-items: center;
 font-weight: bolder;
}
/*home ends*/

/*scroll up*/
.scrollup{
	position: fixed;
	right: 1rem;
	bottom: -30%;
	background-color: red;
	border-radius: 0.4rem;
	display: inline-flex;
	padding: 0.95rem;
	z-index: 1;
	opacity: 0.8;
	transition: 0.4s;
}

.scrollup:hover{
	opacity: 1;
}

.scrollup i{
	font-weight: bolder;
	font-size: 1.5rem;
	color: #fff;
}

/*scrollup show*/
.show-scroll{
	bottom: 3rem;
}

/*scroll bar*/
::-webkit-scrollbar{
	width: 0.60rem;
	background: #fff;
	border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb{
	background: dimgray;
 border-radius: 0.5rem;
}

/*Change background header*/
.scroll-header{
background-color: #f0f0ff;
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}
/*scroll up end*/

/*swiper style 1*/
.swiper-wrapper {
  max-width: 100rem;
  position: relative;
  margin: 0.5rem 0;
}

/* Hide the images by default */
.swiper-slide {
  display: none;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: blue;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/*swiper ends*/


    /*-----discount------*/
.discount_container{
	display: grid;
	grid-template-columns: repeat(2, max-content);
justify-content: center;
align-items: center;
column-gap: 2rem;
background-color: #f0f8ff;
padding: 3rem 0;
border-radius: 3rem;
z-index: 1;
margin-top: 3.5rem;
     }
.discount_title{
	font-size: 2rem;
	margin-bottom: 2rem;

}

#discount_img{
	width: 25rem;
}

.discount_data{
padding-left: 6rem;
text-align: center;
}
/*discount ends*/

  /*-----new arrivals section-----*/

.section_title{
	text-align: center;
	margin: 2rem 0;
	font-size: 3.5rem;
}
.new_container{
	padding-top: 1rem;
	margin-bottom: 5rem;
	z-index: 1;
}

.new_img{
	width: 20rem;
	margin-bottom: 1rem;
	transition: 0.3s;
}

#new_content{
	margin-left: 10rem;
	position: relative;
	width: 25rem;
	margin-top: 2rem
	background-color: #f0f8ff;
	overflow: hidden;
	padding: 2rem 0;
	border-radius: 1rem;
	text-align: center;
}

#new_button{
	display: inline-flex;
	padding: 0.4rem;
	border-radius: 0.25rem 0.25rem 0.75rem 0.25rem;
	position: absolute;
	bottom: 0;
	right: 1rem;
}


.new_tag{
	position: absolute;
	top: 8%;
	left: 8%;
	font-size: 1.4rem;
	font-weight: bolder;
}

.new_title{
	font-size: 2rem;
}

.new_subtitle{
	font-size: 1.2rem;
	display: block;
	margin-bottom: 1rem;
}

.new_prices{
	display: inline-flex;
	align-items: center;
	column-gap: 0.5rem;
}

.new_price{
	font-size: 1.2rem;
	font-weight: bolder;
	color: black;
}

.new_discount{
	font-size: 1rem;
	font-weight: normal;
	text-decoration: line-through;
	color: red;
}

#new_icon{
	font-size: 1.25rem;
}

.new_content:hover .new_img{
	transform: translateY(-0.5rem);
}

.new_content:hover .new_button{
	right: 0;
}
/* new arrivals ends*/


/*-----steps section-----*/
.steps_section_container{
	margin-left: 10rem;
	margin-bottom: 2rem;
	margin-right: 10rem;

}

.steps_bg{
	background-color: #fff;
	padding: 2.5rem 2.5rem;
	border-radius: 1rem;
}

.steps_container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 4rem;
	padding: 3rem 0;
}

.steps_card{
	background-color: #f0f0ff;
	padding: 4.5rem 5rem 4rem 2.5rem;
	border-radius: 1rem;
}

.steps_card:hover{

}

.steps_card-number{
	display: inline-flex;
	background-color: red;
	color: #fff;
	padding: 0.6rem 0.75rem;
	border-radius: 0.25rem;
	font-size: 1.4rem;
	margin-bottom: 1.5rem;
}

.steps_card-title{
	font-size: 1.6rem;
	margin-bottom: 0.5rem;
}

.steps_card-description{
	font-size: 1.2rem;
}

/*-----newsletter section-----*/
.newsletter_section{
	margin-left: 10rem;
	margin-bottom: 4rem;
	margin-right: 10rem;
}

.newsletter_container{
	display: grid ;
	grid-template-columns: 0.5fr;
	justify-content: center;
	background-color: #fff;
}

.newsletter_description{
	padding: 0 6rem;
	font-size: 1.4rem;
	text-align: center;
	margin-bottom: 1.5rem;
}

.newsletter_form{
	background-color:  #f0f0ff;
	padding: 2rem;
	display: flex;
	margin-bottom: 5rem;
	justify-content: space-between;
	border-radius: 0.75rem;
}

.newsletter_input{
	width: 72%;
	font-size: 1.2rem;
	padding: 0 0.5rem;
	background: none;
	color: black;
	border: none;
}

#news_button{
	border: none;
}
.newsletter_input::placeholder{
	color: dimgray;
}

/*-----FOOTER SECTION------*/
.footer_section{
	position: relative;
	overflow: hidden;
	margin-left: 10rem;
		margin-bottom: 5rem;
	margin-right: 10rem;
}

.footer_container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
	column-gap: 1rem;
}

.footer_links{
	list-style: none;
}

.footer_logo{
	color: black;
	text-transform: lowercase;
	font-weight: bolder;
	letter-spacing: 1px;
	display: inline-flex;
	align-items: center;
	column-gap: 0.25rem;
	font-size: 1.4rem;
	margin-bottom: 1rem;
}

.footer_description{
	margin-bottom: 2rem;
	font-size: 1.2rem;
}

.footer_social{
	display: flex;
	column-gap: 0.75rem;
}

.footer_social-link{
	display: flex;
	padding: 0.25rem;
	color: black;
	font-size: 1.2rem;
}

.footer_social-link:hover{

}

.footer_title{
	font-size: 1.7rem;
	margin-bottom: 1rem;
}

.footer_links{
	display: grid;
	grid-row-gap: 0.45rem;
}

.footer_link{
	font-size: 1.4rem;
	transition: 0.3s;
	color: black;
	font-weight: normal;
}

.footer_link:hover{
	color: darkgray;
}

.footer_copy{
	display: block;
	text-align: center;
	font-size: 1.4rem;
	margin-top: 6rem;
	color: darkgray;
	background-color: black;
	padding: 1rem;
}


/*media queries*/

@media screen and (max-width: 1200px)
{
	.
	.home_img{
		height: 40rem;
	}

	.dot {
		width: 8px;
		height: 8px;
	}

	.home_title{
		font-size: 4rem;
	}

	.home_content{
		margin: 2rem 6rem;
	}

	.home_container{
		margin-top: 5rem;
	}

	.nav_btns{
		margin-left: 10rem;
	}
}